{
  "name": "@liveaskew/hive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3110",
    "build": "next build",
    "start": "next start --port 3110"
  },
  "dependencies": {
    "@liveaskew/auth": "*",
    "@liveaskew/ui": "*",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
