{
  "name": "Bee by LiveAskew",
  "short_name": "Bee",
  "description": "Bee, your AI personal stylist: outfit ideas, an outfit calendar and Wardrobe Reset, styled on the real you.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#fbfbfd",
  "categories": ["lifestyle", "shopping", "social"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
